#app
SERVER_PORT=8082

#datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://song-db:5432/song-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=song-db